{
  "name": "wave-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "data:import": "node seederScript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  }
}
